{
  "localId": "ebfce684-1d1e-4a70-ae14-f7ca038f4d34",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "b5aa9b6555578c6856312825e5f615c9e524aaa1",
  "platform": 8,
  "size": 11179853,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "ro_RO": "Nelimitat",
    "es_US": "Ilimitado",
    "pt_BR": "Limitless",
    "th_TH": "ไร้ขีดจำกัด",
    "bn_BD": "সীমাহীন",
    "in_ID": "Tanpa Batas",
    "cs_CZ": "Nekonečno",
    "ne_IN": "अपार",
    "kn_IN": "ಅಪಾರ",
    "sk_SK": "Bezhraničný",
    "es_ES": "Sin límites",
    "te_IN": "అపరిమితం",
    "ur_IN": "لامحدود",
    "ta_IN": "வானமே எல்லை",
    "sr_RS": "Неограничено",
    "my_MM": "အတိုင်းအဆမဲ့",
    "iw_IL": "ללא גבולות",
    "ko_KR": "리미트리스",
    "en_US": "Limitless",
    "lt_LT": "Beribis",
    "en_IN": "Limitless",
    "kk_KZ": "Шексіз",
    "it_IT": "Senza limiti",
    "ru_RU": "Безграничность",
    "el_GR": "Απεριόριστο",
    "pl_PL": "Bez ograniczeń",
    "tr_TR": "Sınırsız",
    "hi_IN": "असीमित",
    "mr_IN": "अमर्याद",
    "fr_FR": "Illimité",
    "ja_JP": "リミットレス",
    "ms_MY": "Tiada Batasan",
    "or_IN": "ସୀମାବିହୀନ",
    "zh_TW": "無界",
    "zh_HK": "無界",
    "uz_UZ": "Cheksiz",
    "ha_NG": "Na marasa iyaka",
    "as_IN": "সীমাহীন",
    "bn_IN": "সীমাহীন",
    "pa_IN": "ਅਸੀਮਿਤ",
    "fa_IR": "بی‌حاشیه",
    "vi_VN": "Không giới hạn",
    "az_AZ": "Limitsiz",
    "en_GB": "Limitless",
    "gu_IN": "અસીમિત",
    "uk_UA": "Безмежність",
    "ml_IN": "അതിരറ്റത്",
    "ne_NP": "अपार",
    "ur_PK": "لامحدود",
    "zh_CN": "无界",
    "ar_EG": "بلا حدود"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_3.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_3.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "ada80cb3-690b-4d2d-b8a4-faf31a83ac38",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "ab37268e-8d6e-4c37-adce-33f2ede5fb4f",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "e8bd788a-692d-4ed1-855d-996a18399503",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "b1607bf3-72be-4dd4-b20c-0cad4ef8d94c",
      "resourceCode": "com.miui.gallery",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "18a4295b-acb7-4eb1-913c-da3fdd43c694",
      "resourceCode": "com.miui.touchassistant",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "94982b40-0f19-41a7-a075-4b4e9be938f3",
      "resourceCode": "framework-miui-res",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "2ec5884d-22a6-423b-9f2c-5c0202ba2fa7",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}