{
  "localId": "94982b40-0f19-41a7-a075-4b4e9be938f3",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "74ebdfa5994f55d3a3a33e484ab5e9a6af29ee5e",
  "platform": 8,
  "size": 2434,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "ro_RO": "Nelimitat",
    "es_US": "Ilimitado",
    "pt_BR": "Limitless",
    "th_TH": "ไร้ขีดจำกัด",
    "bn_BD": "সীমাহীন",
    "in_ID": "Tanpa Batas",
    "cs_CZ": "Nekonečno",
    "ne_IN": "अपार",
    "kn_IN": "ಅಪಾರ",
    "sk_SK": "Bezhraničný",
    "es_ES": "Sin límites",
    "te_IN": "అపరిమితం",
    "ur_IN": "لامحدود",
    "ta_IN": "வானமே எல்லை",
    "sr_RS": "Неограничено",
    "my_MM": "အတိုင်းအဆမဲ့",
    "iw_IL": "ללא גבולות",
    "ko_KR": "리미트리스",
    "en_US": "Limitless",
    "lt_LT": "Beribis",
    "en_IN": "Limitless",
    "kk_KZ": "Шексіз",
    "it_IT": "Senza limiti",
    "ru_RU": "Безграничность",
    "el_GR": "Απεριόριστο",
    "pl_PL": "Bez ograniczeń",
    "tr_TR": "Sınırsız",
    "hi_IN": "असीमित",
    "mr_IN": "अमर्याद",
    "fr_FR": "Illimité",
    "ja_JP": "リミットレス",
    "ms_MY": "Tiada Batasan",
    "or_IN": "ସୀମାବିହୀନ",
    "zh_TW": "無界",
    "zh_HK": "無界",
    "uz_UZ": "Cheksiz",
    "ha_NG": "Na marasa iyaka",
    "as_IN": "সীমাহীন",
    "bn_IN": "সীমাহীন",
    "pa_IN": "ਅਸੀਮਿਤ",
    "fa_IR": "بی‌حاشیه",
    "vi_VN": "Không giới hạn",
    "az_AZ": "Limitsiz",
    "en_GB": "Limitless",
    "gu_IN": "અસીમિત",
    "uk_UA": "Безмежність",
    "ml_IN": "അതിരറ്റത്",
    "ne_NP": "अपार",
    "ur_PK": "لامحدود",
    "zh_CN": "无界",
    "ar_EG": "بلا حدود"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "ebfce684-1d1e-4a70-ae14-f7ca038f4d34",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}