(typeattributeset miui_mirror_service_30_0 (miui_mirror_service))
(expandtypeattribute (miui_mirror_service_30_0) true)
(typeattribute miui_mirror_service_30_0)
(typeattributeset miui_wifi_service_30_0 (miui_wifi_service))
(expandtypeattribute (miui_wifi_service_30_0) true)
(typeattribute miui_wifi_service_30_0)
(typeattributeset perfshielder_30_0 (perfshielder))
(expandtypeattribute (perfshielder_30_0) true)
(typeattribute perfshielder_30_0)
(typeattributeset slide_service_30_0 (slide_service))
(expandtypeattribute (slide_service_30_0) true)
(typeattribute slide_service_30_0)
(typeattributeset powerkeeper_millet_service_30_0 (powerkeeper_millet_service))
(expandtypeattribute (powerkeeper_millet_service_30_0) true)
(typeattribute powerkeeper_millet_service_30_0)
(typeattributeset core_sno_prop_30_0 (core_sno_prop))
(expandtypeattribute (core_sno_prop_30_0) true)
(typeattribute core_sno_prop_30_0)
(typeattributeset miui_mirror_app_service_30_0 (miui_mirror_app_service))
(expandtypeattribute (miui_mirror_app_service_30_0) true)
(typeattribute miui_mirror_app_service_30_0)
(typeattributeset joyose_app_30_0 (joyose_app))
(expandtypeattribute (joyose_app_30_0) true)
(typeattribute joyose_app_30_0)
(typeattributeset vendor_persist_camera_prop_30_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_30_0) true)
(typeattribute vendor_persist_camera_prop_30_0)
(typeattributeset proc_deviceinfo_30_0 (proc_deviceinfo))
(expandtypeattribute (proc_deviceinfo_30_0) true)
(typeattribute proc_deviceinfo_30_0)
(typeattributeset vendor_usta_app_service_30_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_30_0) true)
(typeattribute vendor_usta_app_service_30_0)
(typeattributeset security_service_30_0 (security_service))
(expandtypeattribute (security_service_30_0) true)
(typeattribute security_service_30_0)
(typeattributeset vendor_qvrd_30_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_30_0) true)
(typeattribute vendor_qvrd_30_0)
(typeattributeset joyose_app_prop_30_0 (joyose_app_prop))
(expandtypeattribute (joyose_app_prop_30_0) true)
(typeattribute joyose_app_prop_30_0)
(typeattributeset vendor_qtelephony_30_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_30_0) true)
(typeattribute vendor_qtelephony_30_0)
(typeattributeset vendor_qcc_trd_30_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_30_0) true)
(typeattribute vendor_qcc_trd_30_0)
(typeattributeset vendor_dataservice_app_30_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_30_0) true)
(typeattribute vendor_dataservice_app_30_0)
(typeattributeset zram_device_30_0 (zram_device))
(expandtypeattribute (zram_device_30_0) true)
(typeattribute zram_device_30_0)
(typeattributeset migt_dev_30_0 (migt_dev))
(expandtypeattribute (migt_dev_30_0) true)
(typeattribute migt_dev_30_0)
(typeattributeset updater_30_0 (updater))
(expandtypeattribute (updater_30_0) true)
(typeattribute updater_30_0)
(typeattributeset debuggerd_30_0 (debuggerd))
(expandtypeattribute (debuggerd_30_0) true)
(typeattribute debuggerd_30_0)
(typeattributeset core_deviceid_prop_30_0 (core_deviceid_prop))
(expandtypeattribute (core_deviceid_prop_30_0) true)
(typeattribute core_deviceid_prop_30_0)
(typeattributeset mdbd_30_0 (mdbd))
(expandtypeattribute (mdbd_30_0) true)
(typeattribute mdbd_30_0)
(typeattributeset sched_boost_service_30_0 (sched_boost_service))
(expandtypeattribute (sched_boost_service_30_0) true)
(typeattribute sched_boost_service_30_0)
(typeattributeset vendor_seempd_30_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_30_0) true)
(typeattribute vendor_seempd_30_0)
(typeattributeset otad_30_0 (otad))
(expandtypeattribute (otad_30_0) true)
(typeattribute otad_30_0)
(typeattributeset sysfs_reclaim_30_0 (sysfs_reclaim))
(expandtypeattribute (sysfs_reclaim_30_0) true)
(typeattribute sysfs_reclaim_30_0)
(typeattributeset camx_hq_prop_30_0 (camx_hq_prop))
(expandtypeattribute (camx_hq_prop_30_0) true)
(typeattribute camx_hq_prop_30_0)
(typeattributeset miui_process_service_30_0 (miui_process_service))
(expandtypeattribute (miui_process_service_30_0) true)
(typeattribute miui_process_service_30_0)
(typeattributeset networkassistant_30_0 (networkassistant))
(expandtypeattribute (networkassistant_30_0) true)
(typeattribute networkassistant_30_0)
(typeattributeset fdpp_30_0 (fdpp))
(expandtypeattribute (fdpp_30_0) true)
(typeattribute fdpp_30_0)
(typeattributeset vendor_qcc_utils_app_30_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_30_0) true)
(typeattribute vendor_qcc_utils_app_30_0)
(typeattributeset theme_30_0 (theme))
(expandtypeattribute (theme_30_0) true)
(typeattribute theme_30_0)
(typeattributeset mcd_service_30_0 (mcd_service))
(expandtypeattribute (mcd_service_30_0) true)
(typeattribute mcd_service_30_0)
(typeattributeset mqsasd_exec_30_0 (mqsasd_exec))
(expandtypeattribute (mqsasd_exec_30_0) true)
(typeattribute mqsasd_exec_30_0)
(typeattributeset deviceid_prop_30_0 (deviceid_prop))
(expandtypeattribute (deviceid_prop_30_0) true)
(typeattribute deviceid_prop_30_0)
(typeattributeset vendor_dpmtcm_socket_30_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_30_0) true)
(typeattribute vendor_dpmtcm_socket_30_0)
(typeattributeset sno_prop_30_0 (sno_prop))
(expandtypeattribute (sno_prop_30_0) true)
(typeattribute sno_prop_30_0)
(typeattributeset millet_dev_30_0 (millet_dev))
(expandtypeattribute (millet_dev_30_0) true)
(typeattribute millet_dev_30_0)
(typeattributeset vendor_sys_video_prop_30_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_30_0) true)
(typeattribute vendor_sys_video_prop_30_0)
(typeattributeset vendor_qcc_app_30_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_30_0) true)
(typeattribute vendor_qcc_app_30_0)
(typeattributeset vendor_wfd_app_30_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_30_0) true)
(typeattribute vendor_wfd_app_30_0)
(typeattributeset proc_kperfevents_device_30_0 (proc_kperfevents_device))
(expandtypeattribute (proc_kperfevents_device_30_0) true)
(typeattribute proc_kperfevents_device_30_0)
(typeattributeset otad_socket_30_0 (otad_socket))
(expandtypeattribute (otad_socket_30_0) true)
(typeattribute otad_socket_30_0)
(typeattributeset subsystem_ramdump_system_30_0 (subsystem_ramdump_system))
(expandtypeattribute (subsystem_ramdump_system_30_0) true)
(typeattribute subsystem_ramdump_system_30_0)
(typeattributeset mqs_service_30_0 (mqs_service))
(expandtypeattribute (mqs_service_30_0) true)
(typeattribute mqs_service_30_0)
(typeattributeset debugfs_extfrag_30_0 (debugfs_extfrag))
(expandtypeattribute (debugfs_extfrag_30_0) true)
(typeattribute debugfs_extfrag_30_0)
(typeattributeset device_kperfevents_device_30_0 (device_kperfevents_device))
(expandtypeattribute (device_kperfevents_device_30_0) true)
(typeattribute device_kperfevents_device_30_0)
(typeattributeset mqsas_30_0 (mqsas))
(expandtypeattribute (mqsas_30_0) true)
(typeattribute mqsas_30_0)
(typeattributeset millet_exec_30_0 (millet_exec))
(expandtypeattribute (millet_exec_30_0) true)
(typeattribute millet_exec_30_0)
(typeattributeset sysfs_rtmm_30_0 (sysfs_rtmm))
(expandtypeattribute (sysfs_rtmm_30_0) true)
(typeattribute sysfs_rtmm_30_0)
(typeattributeset shelld_service_30_0 (shelld_service))
(expandtypeattribute (shelld_service_30_0) true)
(typeattribute shelld_service_30_0)
(typeattributeset mdbd_socket_30_0 (mdbd_socket))
(expandtypeattribute (mdbd_socket_30_0) true)
(typeattribute mdbd_socket_30_0)
(typeattributeset vendor_bt_prop_30_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_30_0) true)
(typeattribute vendor_bt_prop_30_0)
(typeattributeset temp_apk_data_file_30_0 (temp_apk_data_file))
(expandtypeattribute (temp_apk_data_file_30_0) true)
(typeattribute temp_apk_data_file_30_0)
(typeattributeset debugfs_dmabuf_30_0 (debugfs_dmabuf))
(expandtypeattribute (debugfs_dmabuf_30_0) true)
(typeattribute debugfs_dmabuf_30_0)
(typeattributeset mqsasd_30_0 (mqsasd))
(expandtypeattribute (mqsasd_30_0) true)
(typeattribute mqsasd_30_0)
(typeattributeset vendor_mmi_sys_30_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_30_0) true)
(typeattribute vendor_mmi_sys_30_0)
(typeattributeset proc_f2fs_status_30_0 (proc_f2fs_status))
(expandtypeattribute (proc_f2fs_status_30_0) true)
(typeattribute proc_f2fs_status_30_0)
(typeattributeset pc_mode_service_30_0 (pc_mode_service))
(expandtypeattribute (pc_mode_service_30_0) true)
(typeattribute pc_mode_service_30_0)
(typeattributeset vendor_qspmsvc_30_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_30_0) true)
(typeattribute vendor_qspmsvc_30_0)
(typeattributeset vendor_dpmd_30_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_30_0) true)
(typeattribute vendor_dpmd_30_0)
(typeattributeset miuibooster_service_30_0 (miuibooster_service))
(expandtypeattribute (miuibooster_service_30_0) true)
(typeattribute miuibooster_service_30_0)
(typeattributeset vendor_qccsyshal_hwservice_30_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_30_0) true)
(typeattribute vendor_qccsyshal_hwservice_30_0)
(typeattributeset whetstone_service_30_0 (whetstone_service))
(expandtypeattribute (whetstone_service_30_0) true)
(typeattribute whetstone_service_30_0)
(typeattributeset magicwindow_service_30_0 (magicwindow_service))
(expandtypeattribute (magicwindow_service_30_0) true)
(typeattribute magicwindow_service_30_0)
(typeattributeset sysfs_ramdump_30_0 (sysfs_ramdump))
(expandtypeattribute (sysfs_ramdump_30_0) true)
(typeattribute sysfs_ramdump_30_0)
(typeattributeset slave_wifi_service_30_0 (slave_wifi_service))
(expandtypeattribute (slave_wifi_service_30_0) true)
(typeattribute slave_wifi_service_30_0)
(typeattributeset vendor_vpsservice_30_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_30_0) true)
(typeattribute vendor_vpsservice_30_0)
(typeattributeset vendor_wfdservice_30_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_30_0) true)
(typeattribute vendor_wfdservice_30_0)
(typeattributeset proc_ramdump_30_0 (proc_ramdump))
(expandtypeattribute (proc_ramdump_30_0) true)
(typeattribute proc_ramdump_30_0)
(typeattributeset extm_data_file_30_0 (extm_data_file))
(expandtypeattribute (extm_data_file_30_0) true)
(typeattribute extm_data_file_30_0)
(typeattributeset vendor_sys_sxrd_30_0 (vendor_sys_sxrd))
(expandtypeattribute (vendor_sys_sxrd_30_0) true)
(typeattribute vendor_sys_sxrd_30_0)
(typeattributeset debugfs_f2fs_30_0 (debugfs_f2fs))
(expandtypeattribute (debugfs_f2fs_30_0) true)
(typeattribute debugfs_f2fs_30_0)
(typeattributeset debugfs_kperfevents_30_0 (debugfs_kperfevents))
(expandtypeattribute (debugfs_kperfevents_30_0) true)
(typeattribute debugfs_kperfevents_30_0)
(typeattributeset vendor_hal_atfwd_hwservice_30_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_30_0) true)
(typeattribute vendor_hal_atfwd_hwservice_30_0)
(typeattributeset vendor_smcinvoke_device_30_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_30_0) true)
(typeattribute vendor_smcinvoke_device_30_0)
(typeattributeset miuibooster_exec_30_0 (miuibooster_exec))
(expandtypeattribute (miuibooster_exec_30_0) true)
(typeattribute miuibooster_exec_30_0)
(typeattributeset sdcard_posix_30_0 (sdcard_posix))
(expandtypeattribute (sdcard_posix_30_0) true)
(typeattribute sdcard_posix_30_0)
(typeattributeset miui_native_file_30_0 (miui_native_file))
(expandtypeattribute (miui_native_file_30_0) true)
(typeattribute miui_native_file_30_0)
(typeattributeset sys_power_file_30_0 (sys_power_file))
(expandtypeattribute (sys_power_file_30_0) true)
(typeattribute sys_power_file_30_0)
(typeattributeset miui_init_service_30_0 (miui_init_service))
(expandtypeattribute (miui_init_service_30_0) true)
(typeattribute miui_init_service_30_0)
(typeattributeset debugfs_subsys_30_0 (debugfs_subsys))
(expandtypeattribute (debugfs_subsys_30_0) true)
(typeattribute debugfs_subsys_30_0)
(typeattributeset miui_multi_display_30_0 (miui_multi_display))
(expandtypeattribute (miui_multi_display_30_0) true)
(typeattribute miui_multi_display_30_0)
(typeattributeset miui_enterprise_service_30_0 (miui_enterprise_service))
(expandtypeattribute (miui_enterprise_service_30_0) true)
(typeattribute miui_enterprise_service_30_0)
(typeattributeset sysfs_ro_30_0 (sysfs_ro))
(expandtypeattribute (sysfs_ro_30_0) true)
(typeattribute sysfs_ro_30_0)
(typeattributeset sysfs_migt_30_0 (sysfs_migt))
(expandtypeattribute (sysfs_migt_30_0) true)
(typeattribute sysfs_migt_30_0)
(typeattributeset miui_security_keystore_service_30_0 (miui_security_keystore_service))
(expandtypeattribute (miui_security_keystore_service_30_0) true)
(typeattribute miui_security_keystore_service_30_0)
(typeattributeset miui_face_service_30_0 (miui_face_service))
(expandtypeattribute (miui_face_service_30_0) true)
(typeattribute miui_face_service_30_0)
(typeattributeset miui_backup_service_30_0 (miui_backup_service))
(expandtypeattribute (miui_backup_service_30_0) true)
(typeattribute miui_backup_service_30_0)
(typeattributeset vendor_camera_sensor_prop_30_0 (vendor_camera_sensor_prop))
(expandtypeattribute (vendor_camera_sensor_prop_30_0) true)
(typeattribute vendor_camera_sensor_prop_30_0)
(typeattributeset qlogd_system_30_0 (qlogd_system))
(expandtypeattribute (qlogd_system_30_0) true)
(typeattribute qlogd_system_30_0)
(typeattributeset vendor_persist_dpm_prop_30_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_30_0) true)
(typeattribute vendor_persist_dpm_prop_30_0)
(typeattributeset mqsasd_service_30_0 (mqsasd_service))
(expandtypeattribute (mqsasd_service_30_0) true)
(typeattribute mqsasd_service_30_0)
(typeattributeset sysfs_ktrace_30_0 (sysfs_ktrace))
(expandtypeattribute (sysfs_ktrace_30_0) true)
(typeattribute sysfs_ktrace_30_0)
(typeattributeset miui_restore_service_30_0 (miui_restore_service))
(expandtypeattribute (miui_restore_service_30_0) true)
(typeattribute miui_restore_service_30_0)
(typeattributeset mqsas_data_file_30_0 (mqsas_data_file))
(expandtypeattribute (mqsas_data_file_30_0) true)
(typeattribute mqsas_data_file_30_0)
(typeattributeset vendor_dun-server_30_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_30_0) true)
(typeattribute vendor_dun-server_30_0)
(typeattributeset locationpolicy_30_0 (locationpolicy))
(expandtypeattribute (locationpolicy_30_0) true)
(typeattribute locationpolicy_30_0)
(typeattributeset miuibooster_30_0 (miuibooster))
(expandtypeattribute (miuibooster_30_0) true)
(typeattribute miuibooster_30_0)
(typeattributeset mcd_device_30_0 (mcd_device))
(expandtypeattribute (mcd_device_30_0) true)
(typeattribute mcd_device_30_0)
(typeattributeset mdb_device_30_0 (mdb_device))
(expandtypeattribute (mdb_device_30_0) true)
(typeattribute mdb_device_30_0)
(typeattributeset whetstone_30_0 (whetstone))
(expandtypeattribute (whetstone_30_0) true)
(typeattribute whetstone_30_0)
(typeattributeset millet_30_0 (millet))
(expandtypeattribute (millet_30_0) true)
(typeattribute millet_30_0)
(typeattributeset miui_init_shell_30_0 (miui_init_shell))
(expandtypeattribute (miui_init_shell_30_0) true)
(typeattribute miui_init_shell_30_0)
(typeattributeset miui_whetstone_service_30_0 (miui_whetstone_service))
(expandtypeattribute (miui_whetstone_service_30_0) true)
(typeattribute miui_whetstone_service_30_0)
(typeattributeset vendor_camera_bokeh_prop_30_0 (vendor_camera_bokeh_prop))
(expandtypeattribute (vendor_camera_bokeh_prop_30_0) true)
(typeattribute vendor_camera_bokeh_prop_30_0)
(typeattributeset shelld_30_0 (shelld))
(expandtypeattribute (shelld_30_0) true)
(typeattribute shelld_30_0)
(typeattributeset mcd_30_0 (mcd))
(expandtypeattribute (mcd_30_0) true)
(typeattribute mcd_30_0)
(typeattributeset vendor_nfc_st_prop_30_0 (vendor_nfc_st_prop))
(expandtypeattribute (vendor_nfc_st_prop_30_0) true)
(typeattribute vendor_nfc_st_prop_30_0)
(typeattributeset qadaemon_30_0 (qadaemon))
(expandtypeattribute (qadaemon_30_0) true)
(typeattribute qadaemon_30_0)
(typeattributeset shelld_exec_30_0 (shelld_exec))
(expandtypeattribute (shelld_exec_30_0) true)
(typeattribute shelld_exec_30_0)
(typeattributeset miui_audio_device_30_0 (miui_audio_device))
(expandtypeattribute (miui_audio_device_30_0) true)
(typeattribute miui_audio_device_30_0)
(typeattributeset backup_30_0 (backup))
(expandtypeattribute (backup_30_0) true)
(typeattribute backup_30_0)
(typeattributeset fdpp_service_30_0 (fdpp_service))
(expandtypeattribute (fdpp_service_30_0) true)
(typeattribute fdpp_service_30_0)
(typeattributeset hwconf_data_file_30_0 (hwconf_data_file))
(expandtypeattribute (hwconf_data_file_30_0) true)
(typeattribute hwconf_data_file_30_0)
(typeattributeset qadaemon_exec_30_0 (qadaemon_exec))
(expandtypeattribute (qadaemon_exec_30_0) true)
(typeattribute qadaemon_exec_30_0)
(typeattributeset miui_pai_file_30_0 (miui_pai_file))
(expandtypeattribute (miui_pai_file_30_0) true)
(typeattribute miui_pai_file_30_0)
(typeattributeset sedc_service_30_0 (sedc_service))
(expandtypeattribute (sedc_service_30_0) true)
(typeattribute sedc_service_30_0)
(typeattributeset vendor_camera_fuseid_prop_30_0 (vendor_camera_fuseid_prop))
(expandtypeattribute (vendor_camera_fuseid_prop_30_0) true)
(typeattribute vendor_camera_fuseid_prop_30_0)
(typeattributeset miui_memory_service_30_0 (miui_memory_service))
(expandtypeattribute (miui_memory_service_30_0) true)
(typeattribute miui_memory_service_30_0)
(typeattributeset vendor_wlc_prop_30_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_30_0) true)
(typeattribute vendor_wlc_prop_30_0)
(typeattributeset miui_coredump_file_30_0 (miui_coredump_file))
(expandtypeattribute (miui_coredump_file_30_0) true)
(typeattribute miui_coredump_file_30_0)
(typeattributeset miuilog_data_file_30_0 (miuilog_data_file))
(expandtypeattribute (miuilog_data_file_30_0) true)
(typeattribute miuilog_data_file_30_0)
(typeattributeset whetstone_exec_30_0 (whetstone_exec))
(expandtypeattribute (whetstone_exec_30_0) true)
(typeattribute whetstone_exec_30_0)
(typeattributeset misysinfofreader_device_30_0 (misysinfofreader_device))
(expandtypeattribute (misysinfofreader_device_30_0) true)
(typeattribute misysinfofreader_device_30_0)
(typeattributeset greeze_service_30_0 (greeze_service))
(expandtypeattribute (greeze_service_30_0) true)
(typeattribute greeze_service_30_0)
(typeattributeset periodic_service_30_0 (periodic_service))
(expandtypeattribute (periodic_service_30_0) true)
(typeattribute periodic_service_30_0)
(typeattributeset millet_data_30_0 (millet_data))
(expandtypeattribute (millet_data_30_0) true)
(typeattribute millet_data_30_0)
(typeattributeset mdb_display_service_30_0 (mdb_display_service))
(expandtypeattribute (mdb_display_service_30_0) true)
(typeattribute mdb_display_service_30_0)
(typeattributeset mcd_exec_30_0 (mcd_exec))
(expandtypeattribute (mcd_exec_30_0) true)
(typeattribute mcd_exec_30_0)
(typeattributeset mcd_data_file_30_0 (mcd_data_file))
(expandtypeattribute (mcd_data_file_30_0) true)
(typeattribute mcd_data_file_30_0)
(typeattributeset facemiui_30_0 (facemiui))
(expandtypeattribute (facemiui_30_0) true)
(typeattribute facemiui_30_0)
(typeattributeset vendor_elabel_data_file_30_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_30_0) true)
(typeattribute vendor_elabel_data_file_30_0)
(typeattributeset fdpp_exec_30_0 (fdpp_exec))
(expandtypeattribute (fdpp_exec_30_0) true)
(typeattribute fdpp_exec_30_0)
(typeattributeset micd_exec_30_0 (micd_exec))
(expandtypeattribute (micd_exec_30_0) true)
(typeattribute micd_exec_30_0)
(typeattributeset vendor_fm_app_30_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_30_0) true)
(typeattribute vendor_fm_app_30_0)
(typeattributeset vendor_perfservice_30_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_30_0) true)
(typeattribute vendor_perfservice_30_0)
(typeattributeset whetstone_data_file_30_0 (whetstone_data_file))
(expandtypeattribute (whetstone_data_file_30_0) true)
(typeattribute whetstone_data_file_30_0)
(typeattributeset vendor_sigmahal_hwservice_30_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_30_0) true)
(typeattribute vendor_sigmahal_hwservice_30_0)
(typeattributeset cifs_30_0 (cifs))
(expandtypeattribute (cifs_30_0) true)
(typeattribute cifs_30_0)
(typeattributeset vendor_location_app_30_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_30_0) true)
(typeattribute vendor_location_app_30_0)
(typeattributeset theme_data_file_30_0 (theme_data_file))
(expandtypeattribute (theme_data_file_30_0) true)
(typeattribute theme_data_file_30_0)
(typeattributeset micd_30_0 (micd))
(expandtypeattribute (micd_30_0) true)
(typeattribute micd_30_0)
(typeattributeset vendor_seempdw_socket_30_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_30_0) true)
(typeattribute vendor_seempdw_socket_30_0)
(typeattributeset trace_package_file_30_0 (trace_package_file))
(expandtypeattribute (trace_package_file_30_0) true)
(typeattribute trace_package_file_30_0)
(typeattributeset migt_file_30_0 (migt_file))
(expandtypeattribute (migt_file_30_0) true)
(typeattribute migt_file_30_0)
